{
  "name": "pitique",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "server": "npm start --prefix backend",
    "client": "npm run dev --prefix client",
    "install-server": "npm install --prefix backend",
    "install-client": "npm install --prefix client",
    "start": "concurrently \"npm run server\" \"npm run client\"",
    "build": "npm run install-server && npm run install-client"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/TanedoChristian/pitique.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/TanedoChristian/pitique/issues"
  },
  "homepage": "https://github.com/TanedoChristian/pitique#readme",
  "devDependencies": {
    "concurrently": "^8.2.2"
  },
  "dependencies": {
    "chart.js": "^4.4.0",
    "react-chartjs-2": "^5.2.0"
  }
}
